# honeyboard-server

./: .env  .gitignore  Dockerfile  README.md  hyo_db_ddl.sql  lombok.jar:Zone.Identifier  lombok.jarZone.Identifier  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능개발-이슈-템플릿.md  🔧-api-개발-이슈-템플릿.md
.github/workflows/: main.yml
src/main/java/com/honeyboard/api/: HoneyboardApplication.java
src/main/java/com/honeyboard/api/auth/controller/: AuthController.java
src/main/java/com/honeyboard/api/auth/model/: EmailVerification.java
src/main/java/com/honeyboard/api/auth/service/: CustomOAuth2UserService.java  EmailService.java  EmailServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/honeyboard/api/auth/util/: OAuth2UserInfoFactory.java
src/main/java/com/honeyboard/api/bookmark/controller/: BookmarkController.java
src/main/java/com/honeyboard/api/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/honeyboard/api/bookmark/model/: BookmarkListResponse.java  BookmarkResponse.java  ContentType.java
src/main/java/com/honeyboard/api/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/honeyboard/api/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/honeyboard/api/chat/mapper/: ChatMapper.java
src/main/java/com/honeyboard/api/chat/model/: Chat.java
src/main/java/com/honeyboard/api/chat/service/: ChatService.java  ChatServiceImp.java
src/main/java/com/honeyboard/api/common/model/: CreateResponse.java  PageInfo.java
src/main/java/com/honeyboard/api/common/response/: FinaleProjectResponse.java  PageResponse.java
src/main/java/com/honeyboard/api/config/: CurrentUserArgumentResolver.java  DBConfig.java  EncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/honeyboard/api/exception/: BusinessException.java  DuplicateEmailException.java  DuplicateTeamMemberException.java  DuplicateVideoException.java  ErrorCode.java  InvalidTokenException.java  RefreshTokenNotFoundException.java  TokenExpiredException.java  VerificationCodeException.java  VerificationCodeExpiredException.java
src/main/java/com/honeyboard/api/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/honeyboard/api/generation/controller/: GenerationController.java
src/main/java/com/honeyboard/api/generation/mapper/: GenerationMapper.java
src/main/java/com/honeyboard/api/generation/model/: Generation.java  GenerationList.java
src/main/java/com/honeyboard/api/generation/service/: GenerationService.java  GenerationServiceImpl.java
src/main/java/com/honeyboard/api/handler/: CustomLogoutHandler.java  GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/honeyboard/api/image/: ImageController.java
src/main/java/com/honeyboard/api/pdf/: Document.java  DocumentType.java
src/main/java/com/honeyboard/api/pdf/controller/: PdfController.java
src/main/java/com/honeyboard/api/pdf/model/: Document.java  DocumentType.java
src/main/java/com/honeyboard/api/pdf/service/: PdfGeneratorService.java  PdfGeneratorServiceImpl.java
src/main/java/com/honeyboard/api/project/model/: ProjectUserInfo.java  TeamMemberInfo.java  TeamRequest.java
src/main/java/com/honeyboard/api/schedule/controller/: ScheduleController.java
src/main/java/com/honeyboard/api/schedule/mapper/: ScheduleMapper.java
src/main/java/com/honeyboard/api/schedule/model/: Schedule.java
src/main/java/com/honeyboard/api/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/honeyboard/api/user/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/honeyboard/api/user/mapper/: AdminMapper.java  BookmarkMapper.java  BookmarkMapper2.java  MyPageMapper.java  UserMapper.java
src/main/java/com/honeyboard/api/user/model/: Bookmark.java  BookmarksResponse.java  CurrentUser.java  CustomUserDetails.java  LogInUserResponse.java  MyAlgorithmSolution.java  MyFinaleProject.java  MyTrackProject.java  User.java  UserInfo.java  UserName.java
src/main/java/com/honeyboard/api/util/: CookieUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: AdminMapper.xml  AlgorithmGuideMapper.xml  AlgorithmProblemMapper.xml  AlgorithmSolutionMapper.xml  BookmarkMapper.xml  ChatMapper.xml  FinalProjectBoardMapper.xml  FinaleProjectBoardMapper.xml  FinaleProjectMapper.xml  FinaleProjectTeamMapper.xml  FinaleTeamMapper.xml  GenerationMapper.xml  MyPageMapper.xml  ProgrammingLanguageMapper.xml  ScheduleMapper.xml  TagMapper.xml  TrackProjectBoardMapper.xml  TrackProjectMapper.xml  TrackTeamMapper.xml  UserMapper.xml  WebGuideMapper.xml  WebRecommendMapper.xml  YoutubeMapper.xml
src/main/resources/templates/pdf/: document-template.html  multiple-documents-template.html
src/test/java/com/honeyboard/api/: HoneyboardApplicationTests.java
src/test/java/com/honeyboard/api/config/: TestConfig.java  TestRedisConfig.java  TestSecurityConfig.java  TestSecurityContext.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/honeyboard/api/integration/: AlgorithmGuideIntegrationTest.java  AlgorithmSolutionIntegrationTest.java  TrackProjectBoardIntegrationTest.java
src/test/java/com/honeyboard/api/util/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/testConfig/: TestSecurityConfig.java
src/test/resources/: application-test.properties
src/test/resources/mapper/: AlgorithmSolutionMapper.xml  BookmarkMapper.xml  FinaleProjectBoardMapper.xml  FinaleTeamMapper.xml  ProgrammingLanguageMapper.xml  TrackProjectBoardMapper.xml  YoutubeMapper.xml
src/test/resources/sql/: server-db-test-init.sql  test-clean.sql  test-data.sql  test-init.sql
(+221 files in other folders)
