spring.application.name=honeyboard
spring.config.import=optional:file:.env[.properties]

# 서버 포트 설정
server.port=8080

# 타임존 설정
spring.jackson.time-zone=Asia/Seoul
spring.jackson.locale=ko_KR

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.honeyboard.api.**

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

