# MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DBNAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}

# JWT 설정
jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=3600

# 로깅 설정
logging.level.root=INFO
logging.level.com.honeyboard=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG